{
  "name": "redditautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {"test": "node utils/saveAuthIfExpired.js && npx playwright test"},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^22.13.12",
    "dotenv": "^16.5.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "playwright": "^1.52.0"
  }
}
